<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anuragini.hospy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
       
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".LoginAfterGetStarted" />
        <activity android:name=".Search" />
        <activity android:name=".HospitalsNear" />
        <activity android:name=".BookDoctors" />
        <activity android:name=".Profile" />
        <activity android:name=".EditProfile" />
        <activity android:name=".Reg" />
        <activity
            android:name=".MapHospitalActivity"
            android:label="@string/title_activity_map_hospital"
            android:theme="@style/AppTheme" />
        <activity android:name=".details" />
        <activity android:name=".Remainder" />
        <activity
            android:name=".ReminderAddActivity"
            android:label="@string/title_activity_add_reminder" />
        <activity
            android:name=".ReminderEditActivity"
            android:label="@string/title_activity_edit_reminder" />
        <activity android:name=".AddRemainder" />

        <receiver android:name=".AlarmReceiver" />
        <receiver android:name=".BootReceiver" />

        <activity android:name=".DeleteAccount" />
        <activity android:name=".ForgotPassword"></activity>
    </application>

</manifest>
