<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.anuragini.hospy.Splash">


    <TextView
        android:text="HOSPY\nEverything Made Easy For You"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="26dp"
        android:id="@+id/tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/hospital"
        android:id="@+id/d"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
