<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuragini.hospy.DeleteAccount"
    android:background="@drawable/deletebg">

    <TextView
        android:text="Delete Account"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="33dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/deluser"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/Username"
        android:ems="10"
        android:drawableLeft="@drawable/ic_person_outline_blue_24dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/user" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/deluser"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/pass" />

    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/delbutton"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/delete" />
    </RelativeLayout>
</RelativeLayout>
