<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anuragini.hospy.MapHospitalActivity"
    tools:showIn="@layout/activity_map_hospital">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:translationZ="25dp"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#fff"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/toolbar"
        android:padding="0dp"
        android:translationZ="25dp"
        android:layout_marginTop="0dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Search Hospitals"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:id="@+id/btn_find"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="mapWeb"
        android:id="@+id/map"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
