<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#2e7ad5" />
            <gradient android:angle="-90" android:startColor="#1760b7" android:endColor="#5d9be5"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#5896e0" />
            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#2e7ad5" />
            <gradient android:angle="-90" android:startColor="#7db7fe" android:endColor="#5490d8" />
        </shape>
    </item>
</selector>