<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="3dp"
        android:color="@android:color/holo_orange_dark"
        />
    <gradient
        android:startColor="@android:color/holo_red_dark"
        android:centerColor="@android:color/holo_orange_dark"
        android:endColor="@android:color/holo_red_light"
        android:gradientRadius="100dp"
        android:type="linear"
        android:angle="45"
        />
    <corners
        android:radius="10dp"
        />
</shape>