<resources>
    <string name="app_name">Hospy</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="Others">Others</string>
    <string name="Address">Address</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="Password">Password</string>
    <string name="FullName">Full Name</string>
    <string name="Email">Email</string>
    <string name="Username">Username</string>
    <string name="SignUp">Sign Up</string>
    <string name="Phone">Phone</string>
    <string name="title_activity_map_hospital">MapHospitalActivity</string>
    <string name="google_maps_key">AIzaSyCNmhuH24wWb2e9ykZaqH8wwiZqe4_-xtc</string>


    <string name="title_activity_add_reminder">Add Reminder</string>
    <string name="title_activity_edit_reminder">Edit Reminder</string>
    <string name="title_activity_licenses">Licenses</string>

    <string name="add_reminder">Reminder</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>

    <string name="no_reminders" />
    <string name="title_activity_tab">tabActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="hint"><i>website.com</i></string>
    <string name="setting"><i>Setting</i></string>
    <string name="save_history">Save History</string>
    <string name="hi_user_nwhat_about_surfing_stuff">Hi, User!\nWhat about surfing stuff?</string>
    <string name="new_tab">New Tab</string>
    <string name="confirm_exit">Confirm exit</string>
    <string name="Bookmarks">Bookmarks</string>
</resources>
