<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search1"
    tools:context="com.example.anuragini.hospy.Search">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/Second_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/home"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4"
        android:layout_below="@+id/imageView2" />

    <TextView
        android:text="Click on 'Click me to search' to get the required details."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/btnShow"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Click Me to Search"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Second_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Hi, there"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="230dp"
        android:textStyle="bold"
        android:layout_below="@id/text"
        android:layout_alignEnd="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:contentDescription="home"
        app:srcCompat="@drawable/hospital"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/Second_Text" />

</RelativeLayout>


